header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    background-color: white;
    border-bottom: 1px solid #3A35411F;
    margin-bottom: 20px;
}

header img{
    margin-left: 4%;
    max-height: 100%;
    height: auto;
}
.users{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 6%;
    gap: 20px;
}
.users img{
    height: 44px;
    border-radius: 10px;
}
/* Hide checkbox */
#menu-toggle {
  display: none;
}

/* Default icon state */
.menu-btn {
  display: none; /* hanya muncul di mobile */
  cursor: pointer;
}
.menu-btn img {
  width: 28px;
  height: 28px;
}
.icon-close {
  display: none;
}

/* Desktop */
.users {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 6%;
  gap: 20px;
}


main{
    width: 90%;
    margin: auto;
}
article{
    background: 
    linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), /* overlay hitam 80% */
    url('images/background.jpg') center/cover no-repeat;      /* gambar */
    /* height: 400px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    text-align: center;
    gap: 10px;
    padding: 40px 30px;
    border-radius: 10px;
}
article h1{
    width: 80%;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: clamp(24px, 5vw, 48px);
    line-height: 110%;
}

article p{
    width: 83%;
}
article button{
    padding: 10px 26px;
    border-radius: 10px;
    background-color: #3ECF4C;
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.tittle{
    gap: 10px;
    margin-top: 30px;
}
.tittle h2{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 32px;
    color: #222325;
}
.tittle p{
    color: #333333AD;
}
nav::-webkit-scrollbar {
  display: none; /* sembunyikan scrollbar di Chrome/Safari */
}
nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* width: 500px; */
    margin-top: 20px;
    overflow-x: auto;      /* biar bisa geser kanan–kiri */
  white-space: nowrap;   /* cegah turun ke bawah */
  scrollbar-width: none;
}
nav ul{
    max-width: 500px;
    gap: 20px;
    margin-right: 10px;
}
nav ul li {
    list-style-type: none;
    cursor: pointer;
    color: #333333AD;
    font-weight: 500;
    padding: 12px 0px;
    position: relative; /* biar bisa kasih garis pakai ::after */
}

nav ul li::after {
    content: "";
    position: absolute;
    bottom: 0;              /* tempel bawah */
    left: 25%;              /* mulai dari tengah */
    transform: translateX(-50%);
    width: 50%;             /* garis hanya setengah lebar li */
    height: 2px;
    background-color: #F64920;
    opacity: 0;
    transition: 0.2s; 
}
nav ul li:hover {
    color: #F64920;;
}
nav ul li:hover:after{
    opacity: 1;
}
/* nav ul li ::after{
    content: '';
    width: 50%;
    height: 4px;
    background-color: #F64920;
} */
.navbar::after {
  content: "";
  display: block;
  width: 50%;            /* setengah dari lebar navbar */
  height: 2px;           /* ketebalan garis */
  background: #F64920;     /* warna garis */
  margin: 0 auto;        /* agar berada di tengah */
}
.grid-cards{
    display: grid;
    row-gap: 30px;
    column-gap: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
}
.card{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #3A35411F; 
    /* gap: 10px; */
}
.thumbnail-row{
    aspect-ratio: 16/9; /* otomatis jaga rasio */
    width: 100%;        /* responsif */
    overflow: hidden;
    border-radius: 10px;
}
.thumbnail{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.info-tittle h3{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #222325;
}
.info-tittle p{
    color: #333333AD;
    margin-bottom: 10px;
}
.info-acc{
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 10px;
}

.info-acc img{
    width: 100%;
    border-radius: 10px;
    align-self: center;
}
.profil{
    font-weight: 500;
    color: #222325;
}
.position{
    color: #333333AD;
}
.gojek{
    font-weight: 500;
}
.rating {
  font-size: 24px;
  font-family: "Arial";
  display: inline-block;
  position: relative;
}

.rating::before {
  content: "★★★★★";   /* 5 bintang kosong */
  color: #ccc;
}

.rating::after {
  content: "★★★★★";   /* 5 bintang terisi */
  color: gold;
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;   /* ⬅ 3.5 dari 5 bintang = 70% */
  overflow: hidden;
}
.detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.detail-info{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
}
.detail-info p{
    font-size: 14px;
    font-weight: 500;
    text-decoration: underline;
    color: #333333AD;
}
.cost{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #3ECF4C;
}
.banner{
    background: 
    linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), /* overlay hitam 80% */
    url('images/backgroun-2.jpg') center/cover no-repeat;      /* gambar */
    margin-bottom: 30px;
    padding: 50px 8px;
}
.banner-info{
    font-size: 18px;
    color: #C1C2C4;
}
.banner h1{
    font-size: 32px;
}
.banner-desc{
    width: 40%;
    color: #F4F5FA;
}
.banner input{
    padding: 8px 8px 8px 32px;
    border-radius: 10px;
    width: 90%;
    border: none;
    outline: none;
    color: #B3B3B3;
}
.pesan{
    position: relative;
    width: 40%;
}
.submit{
    position: absolute;
    right: 10px;
    bottom: 2px;
    border: none;
    outline: none;
    padding: 6px 16px;
    background-color: #FFBD3A;
}
footer{
    background-color: white;
}
.footer-container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px ;
    border-bottom: 1px solid #3A35411F;
}
.footer-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-info img{
    width: 50%;
}
.footer-info h4{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 18px;
    width: 70%;
}
.lokasi, .notelp{
    color: #3A3541DE;
}
.footer-detail{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.footer-category{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #333333AD;
}
.footer-tittle{
    color: #222325;
}
.copyright{
    width: 90%;
    margin: auto; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333333AD;
    padding: 20px 16px 30px;
}
.social-media{
    display: flex;
    gap: 10px;
}
.coba{
    border: 1px solid #222325;
    border-radius: 50%;
    padding: 5px;
    width: 30px;
    height: 30px;    
}
.social-media img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

/* Mobile */
@media (max-width: 800px) {
    .grid-cards{
        grid-template-columns: 1fr ;
    }
    
    .menu-btn {
        display: block;
        margin-right: 20px;
    }

    /* sembunyikan menu */
    .users {
        position: fixed;
        top: 0;
        right: -100%;
        height: 10vh;
        width: 200px;
        background: white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        gap: 30px;
        transition: 0.3s;
        box-shadow: -2px 0 6px rgba(0,0,0,0.1);
        z-index: 10;
    }

    /* Kalau toggle aktif → geser masuk */
    #menu-toggle:checked ~ .users {
        right: 0;
    }

    /* Ganti icon */
    #menu-toggle:checked + .menu-btn .icon-menu {
        display: none;
    }
    #menu-toggle:checked + .menu-btn .icon-close {
        display: inline-block;
    }
    .card {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 12px;
        gap: 12px;
    }

    /* thumbnail jadi kotak kecil */
    .thumbnail-row {
        flex: 0 0 100px;
        aspect-ratio: 1/1;
        border-radius: 10px;
        overflow: hidden;
    }
    .thumbnail {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* bagian info di kanan */
    .info {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 6px;
    }

    .info-tittle h3 {
        font-size: 16px;
        margin-bottom: 4px;
    }
    .info-tittle p {
        display: none; /* deskripsi panjang disembunyikan */
    }

    /* profile */
    .info-acc {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .info-acc img {
        width: 28px;
        height: 28px;
        border-radius: 50%;
    }
    .profil {
        font-size: 14px;
        font-weight: 500;
    }
    .position {
        font-size: 12px;
        color: #666;
    }

    /* bagian bawah rating + harga */
    .detail {
        margin-top: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .detail-info {
        display: flex;
        align-items: center;
        gap: 4px;
    }
    .detail-info p {
        font-size: 13px;
        color: #555;
    }
    .rating {
        font-size: 16px;
    }
    .cost {
        font-size: 16px;
        font-weight: 600;
        color: #3ECF4C;
    }
    .footer-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .footer-info {
        width: 100%;
    }

    .footer-detail {
        flex-direction: column;
        gap: 16px;
        width: 100%;
    }

    .footer-category {
        width: 100%;
    }

    .footer-category p.footer-tittle {
        font-weight: 600;
        font-size: 16px;
        margin-bottom: 6px;
    }

    .footer-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border-bottom: 1px solid #eee;
        font-size: 14px;
    }

    .footer-items::after {
        content: "›";
        font-size: 18px;
        color: #888;
    }

    .copyright {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
    }

    .social-media {
        justify-content: center;
    }
    .pesan{
        position: static;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .submit{
        position: static;
        width: 100%;
        border-radius: 10px;
    }
}
/* Footer default (desktop) sudah ada di css kamu) */



@media (min-width: 801px) and (max-width: 1199px){
    .grid-cards{
        grid-template-columns: 1fr 1fr ;
    }
}
@media (min-width: 1200px) {
    .grid-cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}